<!DOCTYPE HTML>
<html>

<head>
    <title>Hackafruit | When hacking become essential</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <script src="js/core.js"></script>

    <script type="text/javascript">
        $(function() {

            var filterList = {

                init: function() {

                    // MixItUp plugin
                    // http://mixitup.io
                    $('#appslist').mixitup({
                        targetSelector: '.apps',
                        filterSelector: '.filter',
                        effects: ['fade'],
                        easing: 'snap',
                        // call the hover effect
                        onMixEnd: filterList.hoverEffect()
                    });

                },

                hoverEffect: function() {

                    // Simple parallax effect
                    $('#appslist .apps').hover(
                        function() {
                            $(this).find('.label').stop().animate({
                                bottom: 0
                            }, 200, 'easeOutQuad');
                            $(this).find('img').stop().animate({
                                top: 0
                            }, 500, 'easeOutQuad');
                        },
                        function() {
                            $(this).find('.label').stop().animate({
                                bottom: 0
                            }, 200, 'easeInQuad');
                            $(this).find('img').stop().animate({
                                top: 0
                            }, 300, 'easeOutQuad');
                        }
                    );

                }

            };

            // Run the show!
            filterList.init();

        });
    </script>
    <!-- Add fancyBox main JS and CSS files -->

</head>

<body>
    <!----start-header----------->
    <div class="header_bg">
        <div class="wrap">
            <div class="header">
                <!--------start-logo------>
                <div class="logo">
                    <a href="index.html"><img src="images/hackafruit.png"></a>
                </div>
                <!--------end-logo--------->
                <!----start-nav-------->
                <div class="nav">
                    <ul>
                        <li><a href="#home" class="scroll">Home</a></li>
                        <li class="active"><a href="#apps" class="scroll">My Apps</a></li>
                    
                        <div class="clear"> </div>
                    </ul>
                </div>
                <!-----end-nav-------->
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    <!------end-header------------>
    <div class="slider_bg">
        <img src="images/banner.png" width="100%" height="50%">
    </div>
    <!--start apps------>
    <div class="wrap" id="apps">
        <div class="main">
            <!-- start gallery  -->
            <div class="gallery1">

                <!---start-content----->
                <div class="gallery">
                    <div class="clear"> </div>
                    <div class="container">
                        <h2>My Apps</h2>
                       
                        <ul id="filters" class="clearfix">
                            <li><span class="filter active" data-filter="web ctf">All Application</span></li>
                            <li><span class="filter" data-filter="web">Vulnerable Web</span></li>
                            <li><span class="filter" data-filter="ctf">Capture The Flag</span></li>

                        </ul>
                        <div id="appslist">

                            <div class="apps web" data-cat="web">
                                <div class="apps-wrapper">

                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-1">
                                                <div class="ch-info">
                                                    <img src="images/zoom-white.png" />
                                                    <a href="../dvwa/" target="_blank" >
                                                    <h3>DVWAe</h3>
                                                    <p>DVWA</a></p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    </a>
                                </div>
                            </div>

                            <div class="apps web" data-cat="web">
                                <div class="apps-wrapper">

                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-2">
                                                <div class="ch-info">
                                                    <img src="images/zoom-white.png" />
                                                    <a href="../../xvwa/" target="_blank">
                                                    <h3>XVWA</h3>
                                                    <p>XVWA</a></p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    </a>
                                </div>
                            </div>
                            <div class="hide">
                                <div class="apps web" data-cat="web">
                                    <div class="apps-wrapper">

                                        <ul class="ch-grid">
                                            <li>
                                                <div class="ch-item ch-img-3">
                                                    <div class="ch-info">
                                                        <img src="images/zoom-white.png" />
                                                        <a href="../mutillidae/" target="_blank">
                                                        <h3>Mutillidae II</h3>
                                                        <p>Mutillidae II</a></p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="apps web" data-cat="web">
                                <div class="apps-wrapper">

                                    <ul class="ch-grid">
                                        <li>
                                            <div class="ch-item ch-img-4">
                                                <div class="ch-info">
                                                    <img src="images/zoom-white.png" />
                                                    <a href="../hackademic/" target="_blank">
                                                    <h3>Hackademic</h3>
                                                    <p>Hackademic</a></p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    </a>
                                </div>
                            </div>

                            <div class="hide">
                                <div class="apps ctf" data-cat="ctf">
                                    <div class="apps-wrapper">

                                        <ul class="ch-grid">
                                            <li>
                                                <div class="ch-item ch-img-5">
                                                    <div class="ch-info">
                                                        <img src="images/zoom-white.png" />
                                                        <a href="../Marks/" target="_blank">
                                                        <h3>Mark's</h3>
                                                        <p>Mark's</a></p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- container -->
             
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    </div>
    <!---End-gallery----->

    <div class="footer-bottom">
        <div class="wrap">
            <div class="copy">
                <p class="copy">&copy;2016 The Hackafruit Project. Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {

                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear'
                    };

                    $().UItoTop({
                        easingType: 'easeOutQuart'
                    });

                });
            </script>
            <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
            <script src="js/jquery.scrollTo.js"></script>
        </div>
    </div>
</body>

</html>